
name: CI Sequentially Jobs

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job_one:
    runs-on: ubuntu-latest
    steps:
      - name: Run step 1 of Job 1
        run: |  
          echo Step 1 will started:
          for i in {1..10}; do echo $i; sleep 2; done # Simulate "long process"
          echo "Step 1 was completed"
          
  job_two:
    runs-on: ubuntu-latest
    needs: [job_one] # Needs that Job_One finished before this run
    steps:
      - name: Run step 1 of Job 2
        run: |
          echo Step 1 will started:
          for i in {1..10}; do echo $i; sleep 2; done # Simulate "long process"
          echo "Step 1 was completed"
      
      - name: Run step 2 of Job 2
        run: |
          echo Step 2 will started:
          for i in {1..10}; do echo $i; sleep 2; done # Simulate "long process"
          echo "Step 2 was completed"
